<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoListActivity">

    <ImageButton
        android:id="@+id/vmbtnMenu"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/menu" />

    <ImageButton
        android:id="@+id/vmbtnHome"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        app:layout_constraintEnd_toStartOf="@+id/vmbtnMenu"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToDoItems"
        android:layout_width="394dp"
        android:layout_height="552dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vmbtnHome" />

    <EditText
        android:id="@+id/etToDoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddToDo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteDoneToDo" />

    <Button
        android:id="@+id/btnDeleteDoneToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>