<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/tvRecDate"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvRecTask"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRecTaskType"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Type"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskModule" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRecTask"
        app:layout_constraintEnd_toEndOf="@+id/tvRecTask"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvRecTask"
        app:layout_constraintTop_toTopOf="@+id/tvRecTask"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/smallarrow" />

    <TextView
        android:id="@+id/tvRecTask"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRecNotes"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecTaskType" />

    <CheckBox
        android:id="@+id/cbTask"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:backgroundTint="#FFFFFF"
        android:buttonTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tvRecTask"
        app:layout_constraintEnd_toStartOf="@+id/tvRecDate"
        app:layout_constraintTop_toTopOf="@+id/tvRecTask" />

    <TextView
        android:id="@+id/tvTaskModule"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Module"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecTask" />

</androidx.constraintlayout.widget.ConstraintLayout>